# udecuartos

./: .gitignore  README.md
.github/workflows/: main_udecuartos-api.yml  main_udecuartos-back.yml
ApiVue/: package-lock.json  package.json
ApiVue/src/: App.vue
ApiVue/src/components/: Hospedaje.vue
DbUdeCuartos/: DbUdeCuartos.sql  UdeCuartosDb.sql  UdeCuartosDb2.sql
UdeCuartosTest/: BasePruebas.cs  UdeCuartosTest.csproj
UdeCuartosTest/PruebasUnitarias/: HospedajeControllerTests.cs  LoginControllerTest.cs  MisHospedajesControllerTest.cs  UserControllerTest.cs
backend/: Dockerfile  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Context/: AppDbContext.cs
backend/Controllers/: HospedajeController.cs  InmuebleController.cs  LoginController.cs  MisHospedajesController.cs  UserController.cs  WeatherForecastController.cs
backend/Helper/: HashHelper.cs
backend/Models/: Hospedaje.cs  Inmueble.cs  Login.cs  User.cs
backend/Properties/: launchSettings.json
backend/Properties/ServiceDependencies/udecuartos-backend - Web Deploy/: profile.arm.json
frontend/: MisHospedajes.html  hospedajes.html  index.html  login.html  prueba.html  registarHabitacion.html  register.html  search.html  signup.html  todos.html
frontend/ApiVue/: package-lock.json  package.json
frontend/css/: login.css  style.css
frontend/js/: MisHospedajes.js  index.js  login.js  prueba.js  register.js  registrarHospedaje.js  search.js  signup.js  todos.js
frontend/pruebaApiVueSinCLI/: prueba.html
pruebaApiVueSinCLI/: prueba.html  prueba.js
(+2 files in other folders)
